#disbale Spring banner
#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql:aurora://auroradb-cluster.cluster-cid2iowuup9k.rds.cn-northwest-1.amazonaws.com.cn/crmdb?useSSL=false&socketTimeout=300
spring.datasource.username=liangfb
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.initialization-fail-timeout=0
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.max-lifetime=300000

mysql.server=auroradb-cluster.cluster-cid2iowuup9k.rds.cn-northwest-1.amazonaws.com.cn